/******************************************************************************************************************
 Guest SignUp Controller
 - 
******************************************************************************************************************/
reddonor.controller('GuestSignUpCtrl', ['$scope', '$http', '$location',
	function($scope, $http, $location) {
  
}]);