/******************************************************************************************************************
 Contact Controller
 - 
******************************************************************************************************************/
reddonor.controller('ContactCtrl', ['$scope', 
	function($scope) {

}]);